%% example.tex
%% Copyright 2020, 2021 David Diem
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status “maintained”.
% 
% The Current Maintainer of this work is David Diem.
%
% This work consists of the files thesiskonstanz.cls
% and example.tex.


% Maintainer (David Diem)'s contact: first dot last at uni-konstanz dot de

% NOTE:
% Behaving weirdly? Compile twice! Make sure to use both pdflatex and bibtex.


% Replacing "masters" by "bachelors" below changes the title accordingly.
\documentclass[a4paper, twoside, openleft, masters]{thesiskonstanz}

% Recommended packages:
\usepackage{hyperref} % clicky table of contents
\usepackage[T1]{fontenc} % fixes line breaks, preventing a title too narrow
\usepackage{csquotes} % context-sensitive conversion of "" to “” marks

% Recommended packages for linguistics:
\usepackage{expex} % glosses and example (sub)numbering
\usepackage{tipa} % IPA phonetic script
\usepackage{tikz, tikz-qtree, tikz-qtree-compat} % syntax trees
% \usepackage{avm} % Attribue-value matrices
  % To use the avm package, download it into the directory of this tex file;
  % https://nlp.stanford.edu/manning/tex/avm.sty

\usepackage{natbib} % needed by the language.bst bibliography style
\bibliographystyle{language} % To use the language bibliography style, download this file into the current directory: http://ron.artstein.org/resources/language.bst.

% Rename "Bibliography".
\renewcommand{\bibname}{References} 

% Main information:
\author{First Last}
\date{January 2021}
\title{Here comes a rather long-ish title}
\firstsupervisor{Prof. Dr. First Last}
\secondsupervisors{Prof. Dr. First M. Last}
\faculty{Geisteswissenschaftliche Sektion (Faculty of Humanities)}
\department{Fachbereich Linguistik (Department of Linguistics)}

\maketitle

\begin{document}
\setcounter{tocdepth}{1}
\tableofcontents
\newpage

% A Preface without chapter numbering
\chapter*{Preface} % Exclude from ToC (to prevent chapter numbering), ...
\addcontentsline{toc}{chapter}{Preface} % and manually include it back.

\pagenumbering{arabic} % Reset the page number counter (from ~4 to 1).

\part{First Part}
\chapter{Lorem ipsum}
A sample citation: \citep{bresnan01}
\chapter{Lorem ipsum}
\section{Dolor sit amet}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
consequat massa quis enim.
\subsection{Donec pede justo}
Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
dictum felis eu pede mollis pretium. Integer tincidunt. Cras
dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
tellus.

\part{Another Part}
\chapter{More Blindtext}
\section{Lorem ipsum}
\subsection{Dolor sit amet}
\subsection{Donec pede justo}
\section{Lorem ipsum}
\subsection{Dolor sit amet}
\subsection{Donec pede justo}

\listoftables
\listoffigures
\bibliography{examplees
} % (to do: promote (to level 0) in the hyperref hierarchy.)

\end{document}
